.wrapper {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  grid-auto-rows: auto auto;
  margin-bottom: 20px;
  font-family: 'Rubik', sans-serif;

}

.tagline{
  font-style: italic;
}

.img {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  position: relative;
}

.authorinfo {
  grid-column: 2 / 2;
  grid-row: 1 / 2;
  padding: 0 6px;
  margin-top: 10px;
}
.selectedworks {
  grid-column: 1 / 3;
  grid-row: 3;
  display: flex;
}

.joinbanner {
  grid-column: 1 / 3;
  grid-row: 4;
  display: flex;
}

.bioimg{
  padding: 6px;
  border-radius: 50px;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  margin-top: 10px;
}

@media only screen and (max-width: 700px){
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px){
  .responsive {
    width: 100%;
  }
}

p {
  font-size: 16px;
}
.name{
  font-size: 34px;
  font-weight: bolder;
}